# Amply

./: .gitignore  Amply.sln
Amply.Server/: Amply.Server.csproj  Amply.Server.http  Program.cs  WeatherForecast.cs
Amply.Server/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Amply.Server/Controllers/AuthController/: AuthenticationController.cs
Amply.Server/Controllers/ChargingStationController/: ChargingStationController.cs
Amply.Server/Controllers/OwnerProfileController/: OwnerProfileController.cs
Amply.Server/Controllers/ReservationController/: ReservationController.cs
Amply.Server/Dtos/: CreateRoleRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Amply.Server/Dtos/AuthDTO/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterResponse.cs
Amply.Server/Dtos/ChargingStationDTO/: ChargingStationRequest.cs  ChargingStationResponse.cs
Amply.Server/Dtos/OwnerProfileDTO/: OwnerProfileRequest.cs  OwnerProfileResponse.cs
Amply.Server/Dtos/ReservationDTO/: ReservationRequest.cs  ReservationResponse.cs
Amply.Server/Models/: ApplicationUser.cs
Amply.Server/Models/AuthModel/: ApplicationRole.cs  ApplicationUser.cs
Amply.Server/Models/ChargingStationModel/: ChargingStation.cs
Amply.Server/Models/OwnerProfileModel/: OwnerProfile.cs
Amply.Server/Models/ReservationModel/: Reservation.cs
Amply.Server/Properties/: launchSettings.json
amply.client/: CHANGELOG.md  amply.client.esproj  index.html  package-lock.json  package.json
amply.client/src/: App.jsx  globals.css
amply.client/src/Components/: LoginGreeting.jsx  Table.jsx  dataTable.jsx
amply.client/src/Components/table/: table.jsx
amply.client/src/Pages/Auth/: Dashboard.jsx  Login.jsx  Register.jsx
amply.client/src/Pages/Auth/Dashboard/: ChargingStations.jsx  Dashboard.jsx  DashboardNavbar.jsx
amply.client/src/Pages/ChargingStationManagement/: ChargingStationDashboard.jsx  ChargingStationForm.jsx  ChargingStationFormDialog.jsx  ChargingStationList.jsx  DeactivationModal.jsx  ScheduleManagement.jsx  StationDetails.jsx  index.js
amply.client/src/Pages/Prabashwara/: Dashboard.jsx  Login.jsx  Register.jsx
amply.client/src/Pages/Reservation/: ReservationForm.jsx  ReservationList.jsx
amply.client/src/Pages/UserProfile/: UserProfile.jsx  UserProfileList.jsx
amply.client/src/Services/ChargingStationManagementService/: chargingStationService.js
amply.client/src/Services/ReservationService/: reservationSevice.js
amply.client/src/Services/UserProfileService/: userProfileService.js
amply.client/src/Servicess/: authService.js
(+5 files in other folders)
